<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😇 This is special message for you</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="valentines">
            <div class="envelope">
                <div class="card">
                    <div class="text">
                        Happy Valentine’s Day Parn 👧🏻 <br>
                        💖 Hope your day is filled with lots of smiles, sweet moments<br>
                        And maybe a little bit of me in your thoughts too 😉✨<br>
                        👼🏻~ Wishing you all the happiness today and always kub ~🪽
                    </div>
                    <div class="heart"></div>
                </div>
            </div>
            <div class="front"></div>
        </div>
    </div>
</body>
</html>